<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
  body{
        background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
  }
  .slider::before{
  background: linear-gradient(0deg, #525252 0%, #373737 100%);
  width: 10em;
  height: 10em;
  border-radius: 50%;
  box-shadow: 0px -20px 20px #757575,
  0px 20px 35px #111,
  inset 0px 5px 6px #979797,
  inset 0px -5px 6px #242424;
}

.slider::before, .knob{
  width: 10em;
  height: 10em;
  position: relative;
}

.knob::before, .knob::after, .slider::before{
  content: '';
  position: absolute;
  border-radius: 50%;
}

.knob::before{
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px #349beb;
}

.knob::after{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #fff;
  width: 130%;
  height:130%;
  box-shadow: 0px 0px 10px #349beb,
  inset 0px 0px 10px #349beb;
}


</style>
</head>
<body>

    <div class="slider">
        <div class="knob">
        </div>
      </div>
   
<script>
    const knob = document.querySelector('.knob')
    function calculateDegrees(e){
        const x1 = window.innerWidth/2
        const y1 = window.innerHeight/2
        const x2 = e.clientX
        const y2 = e.clientY

        const deltaX = x1-x2
        const deltaY = y1-y2
        const rad = Math.atan2(deltaY, deltaX)

        let deg = rad*(180/Math.PI)
        return deg;
    }
    knob.addEventListener('mousedown', ()=>{
        knob.addEventListener('mousemove', rotate);
        function rotate(e){
        const result = Math.floor(calculateDegrees(e)-90)
        knob.style.transform =  `rotate(${result}deg)`
    }
    knob.addEventListener('mouseup', ()=>{
        knob.removeEventListener('mousemove', rotate)
    })
    })


</script>
</body>
</html>